# natour_webservices

./: .gitignore  HELP.md  build.gradle
natour_webservices/: build.gradle
natour_webservices/src/main/resources/: application.properties
src/main/java/com/ingsoftw/v01/natour_webservices/: NatourWebservicesApplication.java
src/main/java/com/ingsoftw/v01/natour_webservices/controller/: AuthenticationController.java  ItinerarioController.java  UtenteController.java
src/main/java/com/ingsoftw/v01/natour_webservices/dto/: ActivationTokenDto.java  CoordinataDto.java  ItinerarioDto.java  UtenteDto.java  ValutazioneDto.java
src/main/java/com/ingsoftw/v01/natour_webservices/exception/: AuthenticationException.java  EmailException.java  ExceptionHelper.java  ItininerarioException.java  UserNotFoundException.java
src/main/java/com/ingsoftw/v01/natour_webservices/mapper/: ActivationTokenMapper.java  CoordinataMapper.java  ItinerarioMapper.java  UtenteMapper.java
src/main/java/com/ingsoftw/v01/natour_webservices/model/: ActivationToken.java  Coordinata.java  Itinerario.java  Utente.java  Valutazione.java  ValutazionePK.java
src/main/java/com/ingsoftw/v01/natour_webservices/repository/: ActivationTokenRepository.java  CoordinataRepository.java  ItinerarioRepository.java  UtenteRepository.java  ValutazioneRepository.java
src/main/java/com/ingsoftw/v01/natour_webservices/service/: ActivationTokenService.java  AuthenticationService.java  EmailService.java  IActivationTokenService.java  IAuthenticationService.java  (+4 more)
src/main/resources/: application.properties
(+24 files in other folders)
